baseURL=https://accounts.uat.env.acquire.io/login?endpoint=account&return=&account=lo4h4a
username=virijukix@givmail.com
password=Hereisanew1!
browser=chrome

createDuser=TestUser
createemail=Test@email.com
createrole=Administrator
createpwd=Password
createreppwd=Password
createcountry=Aruba



#browser
